CollegeBoreal/INF1100-201-23H-02/1.Docker/300126966/action.yml
name: "Bonjour Actions"
description: "Greet someone"
author: "bakmomo@github.com"

inputs:
  MY_NAME:
    description: "Qui Saluer ?"
    required: true
    default: "Monde"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "orange"

CollegeBoreal/INF1100-201-23H-02/.github/workflows/300126966.yml
- uses: ./1.Docker/300126966
  with:
    MY_NAME: "Bakmomo"