CollegeBoreal/INF1100-201-23H-02/1.Docker/300126215/action.yaml
name: "Hello Actions"
description: "Greet someone"
author: "zacklafhel@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "MAS"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

CollegeBoreal/INF1100-201-23H-02/.github/workflows/300126215.yaml
- uses: ./1.Docker/300126215
  with:
    MY_NAME: "zakaria"