CollegeBoreal/INF1100-201-23H-02/1.Docker/100028762/action.yml
name: "Hello Is it me you are looking for"
description: "Bad boy"
author: "100028762@monboreal.ca"

inputs:
  MY_NAME:
    description: "Happy Valentine day"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "bear"
  color: "brown"

CollegeBoreal/INF1100-201-23H-02/.github/workflows/100028762.yml
- uses: ./1.Docker/100028762
  with:
    MY_NAME: "madmax"