CollegeBoreal/INF1100-201-23H-02/1.Docker/300120726/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "Qadash-243@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "lamb"
  color: "blue"

CollegeBoreal/INF1100-201-23H-02/.github/workflows/300120726.yml
- uses: ./1.Docker/300120726
  with:
    MY_NAME: "hhhhh"

CollegeBoreal/INF1100-201-23H-02/.github/workflows/300120726.yaml
- uses: ./1.Docker/300120726
  with:
    MY_NAME: "Pasmi"