CollegeBoreal/INF1100-201-23H-02/1.Docker/300124734/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "ch9aw9aw@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Cherkus"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

CollegeBoreal/INF1100-201-23H-02/.github/workflows/300124734.yaml
- uses: ./1.Docker/300124734
  with:
    MY_NAME: "Superzaf"