CollegeBoreal/INF1100-201-23H-02/1.Docker/300124863/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "memedlebleu@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "memed"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

CollegeBoreal/INF1100-201-23H-02/.github/workflows/300124863.yml
- uses: ./1.Docker/300124863
  with:
    MY_NAME: Ahmedlazrek"