CollegeBoreal/INF1100-201-23H-02/1.Docker/300119623/action.yml
name: "Hello Actions"
description: "Hello guys"
author: "Mariode@github.com"

inputs:
  MY_NAME:
    description: "Hello"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

CollegeBoreal/INF1100-201-23H-02/.github/workflows/300119623.yaml
- uses: ./1.Docker/300119623
  with:
    MY_NAME: "Mona"

CollegeBoreal/INF1100-201-23H-02/.github/workflows/300119623.yaml
- uses: ./1.Docker/300119623
  with:
    MY_NAME: "strong"

CollegeBoreal/INF1100-201-23H-02/.github/workflows/300119623.yml
- uses: ./1.Docker/300119623
  with:
    MY_NAME: "mariode"