CollegeBoreal/INF1100-201-23H-02/1.Docker/300126268/action.yaml
name: "Hello Actions"
description: "Greet someone"
author: "Sedric-g@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "EL 3ALAMIA"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

CollegeBoreal/INF1100-201-23H-02/.github/workflows/300126268.yml
- uses: ./1.Docker/300126268
  with:
    MY_NAME: "Sedric"