CollegeBoreal/INF1100-201-23H-02/1.Docker/300128694/action.yml


name: "Hello Actions"
description: "Greet someone"
author: "walidX06@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

CollegeBoreal/INF1100-201-23H-02/.github/workflows/300128694.yml
- uses: ./1.Docker/300128694
  with:
    MY_NAME: "Walid"