CollegeBoreal/INF1100-201-23H-02/1.Docker/300127290/action.yml
name: "Bienvenu sur la page de la Grande Dame"
description: "Greet someone"
author: "300127@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

CollegeBoreal/INF1100-201-23H-02/.github/workflows/300127290.yml
- uses: ./1.Docker/300127290
  with:
    MY_NAME: "sara"