CollegeBoreal/INF1100-201-23H-02/1.Docker/300126634/action.yaml
name: "Hello Franklin"
description: "Greet someone"
author: "300126634@monboreal.ca"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

CollegeBoreal/INF1100-201-23H-02/1.Docker/300126634/action.yaml
- uses: ./1.Docker/300126634
  with:
    MY_NAME: "Franklin"