CollegeBoreal/INF1100-201-23H-02/1.Docker/300128326/action.yml
name: "Mamadou 300128326"
description: "Greet someone"
author: "Mamadou625@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

CollegeBoreal/INF1100-201-23H-02/.github/workflows/300128326.yml
- uses: ./1.Docker/300128326
  with:
    MY_NAME: "Mamadou"