CollegeBoreal/INF1100-201-23H-02/1.Docker/300126020/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "hakimdrai@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "EL 3ALAMIA"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

CollegeBoreal/INF1100-201-23H-02/.github/workflows/300126020.yml
- uses: ./1.Docker/300126020
  with:
    MY_NAME: "HakimDrai"